{
  "manifest_version": 3,
  "name": "Odds Gods ESPN Connector",
  "version": "1.0.0",
  "description": "Connect your ESPN fantasy league to Odds Gods. Read-only. Your ESPN password never leaves ESPN.",
  "permissions": ["cookies"],
  "host_permissions": ["https://*.espn.com/*"],
  "background": { "service_worker": "background.js" },
  "content_scripts": [
    {
      "matches": [
        "https://oddsgods.net/*",
        "https://*.oddsgods.net/*",
        "https://olympus-20tu.onrender.com/*",
        "http://localhost:4173/*",
        "http://127.0.0.1:4173/*",
        "http://localhost:5173/*",
        "http://127.0.0.1:5173/*"
      ],
      "js": ["content.js"],
      "run_at": "document_start"
    }
  ],
  "icons": { "128": "icon128.png" }
}
